<?php

return [
    'adminaut' => [
        'modules' => [
            2 => [
                'type' => 'module',
                'module_name' => 'Datatypes',
                'module_icon' => 'fa-list-alt',
                'entity_class' => 'Application\Entity\Datatypes',
            ],
            1 => [
                'type' => 'module',
                'module_name' => 'News',
                'module_icon' => 'fa-list-alt',
                'entity_class' => 'Application\Entity\News',
            ],
        ],
        'auth-adapter' => [
            'failedAttemptsToLock' => 5,
            'secondsToUnlock' => 60, // int in seconds
            'automaticUnlockDisabled' => false,
        ],
        'cookie-storage' => [
            'cookieName' => 'access-token',
            'cookiePath' => '/',
            'cookieDomain' => '',
            'cookieExpires' => '+1 month',
            'cookieHttpOnly' => true,
            'cookieSecure' => true,
        ],
    ],
];
